<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="LOGOUT"
        android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        app:showAsAction="always"

        >

    </item>
    <item android:title="SETTINGS"
        android:id="@+id/settingsMenu"
        android:orderInCategory="200"
        app:showAsAction="never"

        >

    </item>
</menu>