<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CattleActivity">

    <include
        android:id="@+id/cattleToolbar"
        layout="@layout/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/cattleToolbar"
        android:id="@+id/cattlesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add"
        android:layout_marginRight="10dp"
        android:id="@+id/cattleFloat"
        android:layout_alignParentRight="true" />

</RelativeLayout>