<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PriceActivity">

    <include
        android:id="@+id/priceToolbar"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/priceToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pricesRecyclerView"/>


</RelativeLayout>