<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MilkRecordActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/milkToolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/milkRecordRecycler"
        android:layout_below="@+id/milkToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/milkRecordFloating"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/primary_dark"
        android:src="@drawable/ic_add"
        android:layout_height="wrap_content"/>


</RelativeLayout>