<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/mainToolbar"
        />
    <GridView
        android:layout_below="@+id/mainToolbar"
        android:id="@+id/mainGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:columnWidth="150dp"

        android:numColumns="2"/>
</RelativeLayout>