<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Full_ingredients">
  <include
      layout="@layout/toolbar"
      android:id="@+id/ingredientstoolbar"/>


 <androidx.recyclerview.widget.RecyclerView
     android:layout_below="@id/ingredientstoolbar"
     android:id="@+id/fullIngridients"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />




  </RelativeLayout>