<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:weightSum="6"
    android:background="#61C665"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:src="@drawable/cowicon"
            android:layout_centerInParent="true"
            android:layout_height="120dp"/>


        <TextView
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:text="Register"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom"
        android:layout_weight="4">


        <EditText
            android:id="@+id/registerFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inputs"
            android:drawableLeft="@drawable/ic_person"
            android:elevation="10dp"
            android:hint="Enter your firstName "
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:background="@drawable/inputs"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/registerFirstname"
            android:drawableLeft="@drawable/ic_person"
            android:id="@+id/registerLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your lastName "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            />
        <EditText
            android:background="@drawable/inputs"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/registerLastname"
            android:drawableLeft="@drawable/ic_email"
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:background="@drawable/inputs"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/registerEmail"
            android:drawableLeft="@drawable/ic_lock"
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            />

        <EditText
            android:background="@drawable/inputs"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/registerPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            />



        <Button
            android:layout_below="@id/registerConfirmPassword"
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button"
            android:layout_marginRight="32dp"
            android:text="SignUp"
            />
        <TextView
            android:id="@+id/desc"
            android:layout_below="@id/registerButton"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Already have an Account?"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/registerSignIn"
            android:layout_below="@id/registerButton"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:layout_toRightOf="@id/desc"
            android:layout_marginRight="3dp"
            android:textStyle="bold"
            android:textColor="#129A18"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desc2"
            android:layout_below="@id/registerSignIn"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Are you the admin?"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/adminSignIn"
            android:layout_below="@id/desc2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:layout_toRightOf="@id/desc2"
            android:layout_marginRight="3dp"
            android:textStyle="bold"
            android:textColor="#129A18"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</LinearLayout>