<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BreedingActivity">

    <include
        android:id="@+id/breedingToolbar"
        layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/breedingListView"
        android:layout_below="@+id/breedingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>