<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:paddingBottom="20dp"
    android:paddingTop="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/circling"
    android:elevation="10dp"
    android:weightSum="9">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TagNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TagNumber"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/aiDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/aiTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/pop_indi" />

    </RelativeLayout>


</LinearLayout>