<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cowicon" />

        <TextView
            android:id="@+id/cardText"
            android:layout_below="@+id/cardImage"
            android:layout_width="wrap_content"
            android:text="description"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>