<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:paddingBottom="20dp"
    android:paddingTop="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/circling"
    android:elevation="10dp"
    android:weightSum="9">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/datasHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tagNumber"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>


    </LinearLayout>


</LinearLayout>