<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FirstFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10sp"
        android:id="@+id/incomeRecordRecycler"
       android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>