<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10sp"
        android:id="@+id/expenseRecordRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>