<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedadditives">
    <include
        layout="@layout/toolbar"
        android:id="@+id/additivestoolbar"/>
    <TextView
        android:id="@+id/selecttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_error"
        android:layout_below="@+id/additivestoolbar"
        android:text="Select only two feed mineral additives" />
    <TextView
        android:id="@+id/NacltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/selecttextView"
        android:text="Sodium chloride" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nacl"
        android:hint="Enter price of sodium chloride per kg*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/NacltextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/limestonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/Nacl"
        android:text="Limestone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/limestoneprice"
        android:hint="Enter price of limestone per kg*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/limestonetextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/MaOtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/limestoneprice"
        android:text="Magnesium Oxide" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MaOprice"
        android:hint="Enter price of Magnesium oxide per kg*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/MaOtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:id="@+id/calculatebtn"
        android:layout_below="@+id/MaOprice"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="tenp"/>
    <TextView
        android:id="@+id/mineralweight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/calculatebtn"
        android:text="Mineral weight1:" />
    <TextView
        android:id="@+id/mineralweight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/mineralweight1"
        android:text="Mineral weight 2:" />
    <TextView
        android:id="@+id/totalcost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/mineralweight2"
        android:text="Total cost 1:" />
    <TextView
        android:id="@+id/totalcost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/totalcost1"
        android:text="Total cost 2:" />


</RelativeLayout>