<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProteinActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/proteintoolbar"/>
    <TextView
        android:id="@+id/selecttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_error"
        android:layout_below="@+id/proteintoolbar"
        android:text="Select only two protein feeds" />
    <TextView
        android:id="@+id/sunflowertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/selecttextView"
        android:text="Sunflower" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunflowercake2"
        android:hint="Enter price of sunflower per kg*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/sunflowertextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/FishtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/sunflowercake2"
        android:text="Fish meal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fishmealprice"
        android:hint="Enter price of fish meal per kg*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/FishtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/soyatextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/fishmealprice"
        android:text="Soya beans" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soyaprice"
        android:hint="Enter price of soya beans per kg*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/soyatextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/GroundnuttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/soyaprice"
        android:text="Groundnuts" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groundnutprice"
        android:hint="Enter price of groundnuts per kg*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/GroundnuttextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:id="@+id/calculatebtn"
        android:layout_below="@+id/groundnutprice"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="tenp"/>
    <TextView
        android:id="@+id/feedweight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/calculatebtn"
        android:text="Feed weight1:" />
    <TextView
        android:id="@+id/feedweight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/feedweight1"
        android:text="Feed weight 2:" />
    <TextView
        android:id="@+id/totalcost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/feedweight2"
        android:text="Total cost 1:" />
    <TextView
        android:id="@+id/totalcost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/totalcost1"
        android:text="Total cost 2:" />

</RelativeLayout>