<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculation">
    <include
        android:id="@+id/calculationToolbar"
        layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/eligibletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/calculationToolbar"
        android:text="Enter number of cows eligible to be bred" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cowseligible"
        android:hint="Cows eligible*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/eligibletextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/heattextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/cowseligible"
        android:text="Enter number of cows detected on heat" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heatedittext"
        android:hint="Cows on heat*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/heattextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/pgcattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/heatedittext"
        android:text="Enter number of pregnant cattle" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pgcattleedittext"
        android:hint="Cows pregnant*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/pgcattle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <TextView
        android:id="@+id/inseminatedcattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/pgcattleedittext"
        android:text="Enter number of cattle inseminated" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inseminatedcattleedittext"
        android:hint="Cattle inseminated*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/inseminatedcattle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate HDR CR and PR percentages"
        android:id="@+id/HDRbutton"
        android:layout_below="@+id/inseminatedcattleedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:onClick="tenp"/>
    <TextView
        android:id="@+id/HDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/HDRbutton"
        android:text="Heat Detectection Rate:" />
    <TextView
        android:id="@+id/CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/HDR"
        android:text="Conception Rate:" />
    <TextView
        android:id="@+id/PR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_below="@+id/CR"
        android:text="Pregnancy Rate:" />


</RelativeLayout>