<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:paddingBottom="20dp"
    android:paddingTop="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/circling"
    android:elevation="10dp"
    android:weightSum="9">



        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/milkTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tagNumber"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/milkDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/milkProduced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:layout_marginLeft="10dp"
                android:textColor="@color/primary_dark"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumed"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/milkConsumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginLeft="10dp"
                android:textColor="#FFC107"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/milkSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#C10505"
                />


        </LinearLayout>

     <RelativeLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1">

         <ImageView
             android:id="@+id/editting"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
             android:src="@drawable/pop_indi" />
     </RelativeLayout>


</LinearLayout>